<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link
      rel="preconnect"
      href="https://dynamodb.us-east-1.amazonaws.com"
      crossorigin
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="googlebot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="bingbot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");
      h1 {
        font-size: 1.2em;
        margin: 1.5em;
        color: #999;
      }
      #rootcontainer {
        display: flex;
      }
      * {
        box-sizing: border-box;
      }
      html {
        line-height: 1.6;
      }
	  body {
        margin: 0;
        min-height: 100vh;
		font-family: "Open Sans";
		background: #fff;
	  }
	  a {
		  text-decoration: none;
	  }
      #site_name {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .app-header h1,
      .app-header h2,
      .app-header h3,
      .app-header h4,
      .app-header h5,
      .app-header h6,
      #site_name {
        color: #fff;
      }
      h3,
      h4,
      h5,
      h6 {
        color: #222;
      }
      .app-header p {
        color: #999;
      }
      .posts a {
        color: #f04859;
        transition: color 0.35s;
        text-decoration: none;
      }
      a:hover {
        color: #222;
      }
      code {
        font-family: monospace, monospace;
        font-size: 1em;
        color: #000;
      }
      pre {
        overflow: auto;
      }
      pre code {
        font-size: 0.8em;
      }
      ::selection {
        background: rgba(175, 186, 196, 0.25);
      }
      ::-moz-selection {
        background: rgba(175, 186, 196, 0.25);
      }
      .app-header {
        padding: 2.5em;
        background: #242930;
        text-align: center;
      }
      .app-header-social {
        font-size: 2em;
        color: #fff;
      }
      .app-header-social a {
        margin: 0 0.1em;
        color: #666;
      }
      @media (min-width: 940px) {
        .app-header {
          position: fixed;
          top: 0;
          left: 0;
          width: 20rem;
          height: 100%;
        }
        .app-container {
          max-width: 65rem;
          margin-left: 20rem;
        }
      }
      .post-title {
        color: #222;
      }
      .post-content pre {
        border-left: 0.4em solid rgba(87, 204, 138, 0.8);
        padding-left: 1em;
      }
      .post-content img {
        max-width: 100%;
      }
      .post-meta {
        font-size: 0.8em;
      }
      :root {
        --color: #3c3163;
        --transition-time: 0.5s;
      }
      * {
        box-sizing: border-box;
      }
      .cards-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 2rem;
        padding: 2rem;
        margin: 0 auto;
        width: 80vw;
        flex-wrap: wrap;
      }
      .card {
        color: white;
        background-color: #333;
        font-family: "Heebo";
        --bg-filter-opacity: 0.5;
        background-image: linear-gradient(
            rgba(0, 0, 0, var(--bg-filter-opacity)),
            rgba(0, 0, 0, var(--bg-filter-opacity))
          ),
          var(--bg-img);
        height: 20em;
        width: 20vw;
        font-size: 1.5em;
        border-radius: 1em;
        padding: 1em;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 2em -1em black;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        border: 10px solid #ccc;
        text-decoration: none;
        min-width: 300px;
        max-width: 450px;
      }
      .card:hover {
        transform: rotate(0);
      }
      .card h2 {
        margin: 0;
        font-size: 1.2em;
        line-height: 1.2em;
      }
      .card p {
        font-size: 0.75em;
        font-family: "Open Sans";
        margin-top: 0.5em;
        line-height: 2em;
      }
      .card .tags {
        display: flex;
      }
      .card .tags .tag {
        font-size: 0.75em;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0.3rem;
        padding: 0 0.5em;
        margin-right: 0.5em;
        line-height: 1.5em;
        transition: all, var(--transition-time);
      }
      .card:hover .tags .tag {
        background: var(--color);
        color: white;
      }
      .card .date {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.75em;
        padding: 1em;
        line-height: 1em;
        opacity: 0.8;
      }
      .card:before,
      .card:after {
        content: "";
        transform: scale(0);
        transform-origin: top left;
        border-radius: 50%;
        position: absolute;
        left: -50%;
        top: -50%;
        z-index: -5;
        transition: all, var(--transition-time);
        transition-timing-function: ease-in-out;
      }
      .card:before {
        background: #ddd;
        width: 250%;
        height: 250%;
      }
      .card:after {
        background: white;
        width: 200%;
        height: 200%;
      }
      .card:hover {
        color: var(--color);
      }
      .card:hover:before,
      .card:hover:after {
        transform: scale(1);
      }
      .card-grid-space .num {
        font-size: 3em;
        margin-bottom: 1.2rem;
        margin-left: 1rem;
      }
	 /* MEDIA QUERIES */
      @media screen and (max-width: 1285px) {
        .cards-wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 1200px) {
        .cards-wrapper {
          grid-template-columns: 1fr;
        }
        .info {
          justify-content: center;
        }
        .card-grid-space .num {
          margin-left: 0;
          text-align: center;
        }
      }
      @media screen and (max-width: 500px) {
        .cards-wrapper {
          padding: 1rem;
        }
        .card {
          max-width: calc(100vw - 4rem);
        }
      }
      @media screen and (max-width: 450px) {
        .info {
          display: block;
          text-align: center;
        }
        .info h1 {
          margin: 0;
        }
      }
      .posts {
        margin: 0 0 2.5em 2.5em;
      }
      .posts h1 {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
